@import "abstract/variables";
@import "abstract/functions";
@import "abstract/mixins";


@import "base/base";
@import "base/typograpgy";
@import "base/animations";
@import "base/utilities";


@import "layout/page";


$color-pink: #EF5285;
$color-light-blue: #A5DFF9;
$color-torquase: #60C5BA;
$color-dark-blue: #0F3F56;


$row-width: 1600px;
$slider-width: 1500px;
$navigation-padding-left: 100px;

$input-hight: 60px;

* {
    padding: 0;
    margin: 0;
    box-sizing: inherit;
}


html {
    font-size: 62.5%;
}


body {
    box-sizing: border-box;
    font-family: 'Lato', Arial, Helvetica, sans-serif;
    overflow-x: hidden;
}


.row {
    width: $row-width;
    margin: auto;
}


.navigation {
    display: flex;
    background-color: white;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    left: 0;
    width: 90%;
    margin: auto;
    box-shadow: 0px -9px 20px 0px $color-torquase;
    padding: 10px;
    border-bottom-right-radius: 45px;
    border-bottom-left-radius: 45px;
    padding-left: $navigation-padding-left;
    z-index: 1000;


    &__primary-header {
        font-weight: 400;
        font-size: 3rem;
        

        &--torquase {
            color: $color-torquase;
        }


        &--pink {
            color: $color-pink
        }


    }
    &__list {
        list-style: none;
        display: flex;
        justify-content: space-evenly;
        font-size: 1.6rem;


        &--item {
            display: inline-block;
            margin-right: 50px;


            a:link, 
            a:visited {
                text-decoration: none;
                color: #1c1c1c;
                transition: all .2s ease;
                border-bottom: 2px solid transparent;
                padding-bottom: 2px;
            }


            a:hover {
                color: $color-pink;
                border-bottom-color: $color-light-blue;
            }

        }

    }


    &__menu {
        display: none;
        color: $color-dark-blue;
        font-size: 3rem;
    }
}


.header {
    margin-top:150px;
    height: 50vh;
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-areas: 
    "hero-text hero-image"
    "form hero-image";
    grid-row-gap: 10px;

    &__hero-text {
        margin-top: auto;
        margin-bottom: auto;
        grid-area: hero-text;
        font-weight: 400;
        text-transform: uppercase;
        color: $color-dark-blue;

        &--main {
            font-size: 5rem;
            word-spacing: 0.5rem;
        }


        &--sub {
            font-size: 2rem;
            letter-spacing: 0.3rem;
        }
    }


    &__form {

        display: grid;
        grid-template-columns: 250px 250px;
        grid-template-rows: repeat(3, $input-hight);
        grid-template-areas: 
        "destination destination"
        "check-in check-out"
        "btn btn";
        grid-row-gap: 10px;
        grid-area: form;

        input {
            height: $input-hight - 5px;
            width: 100%;
            box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.356);
            border: none;
            border-radius: 6px;
            padding: 8px;
            transition: all .5s ease;
            outline-color: transparent;

        }

        input:focus {
            outline-color: $color-light-blue;
        }

        &--destination {
            grid-area: destination;
            width: 490px;

        }


        &--check-in {
            grid-area: check-in;
            width: 240px;


        }
        &--check-out {
            width: 240px;
            grid-area: check-out;

        }

        grid-template-areas: 
        "destination destination"
        "check-in check-out"
        "btn btn";
         .btn, 
         .btn:link, 
         .btn:visited {
            grid-area: btn;
            height: 45px;
            width: 150px;
            margin-left: 5px;
            border: none;
            color: white;
            font-weight: 300;
            font-size: 1.8rem;
            outline: none;
            cursor: pointer;
            transition: all .2s ease;
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            font-weight: 300;
        }


        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.3);
        }

        
        .btn-pink {
            background-color: $color-pink;
            border-radius: 10px;
            border-top-right-radius: 50px;
        }
    }


    &__img-container {
        text-align: right;
        grid-area: hero-image;
        position: relative;

        &::after {
            content: "";
            display: block;
            background-color: $color-torquase;
            position: absolute;
            top: 0;
            right: 0;
            height: 1000px;
            width: 1000px;
            transform: rotate(20deg) translateY(-420px) translateX(40px);
            transform: tr;
            z-index: -1;
            border-radius: 80px;
            clip-path: polygon(50% 0%, 83% 12%, 100% 43%, 94% 78%, 68% 100%, 32% 100%, 6% 78%, 0% 43%, 17% 12%);
        }
    }

}


.trips {
    z-index: 1;
    width: 100%;
    padding-top: 30px;
    padding-bottom: 30px;
    margin-top: 130px;
    position: relative;
    &__heading {
        text-align: center;
        font-size: 3rem;
        text-transform: uppercase;
        font-weight: 400;
        color: $color-dark-blue;
    }
}

@mixin slider-background($color, $top) {
    position: absolute;
    left:0;
    top: $top; 
    background-color: $color;
    width: 100%;
    height: 33.333%;
    z-index: -1;
}

.cards-slider {
    height: 50vh;
    width: $slider-width;
    margin: 30px auto;
    position: relative;
    overflow: hidden;



    &__container {
        //move this on the X axies -100% to go to the next page.
        display: grid;
        grid-template-rows: 100%;
        grid-auto-flow: column dense;
        place-items: center;
        height: 100%;
    }

    &__left-btn {
        font-size: 3rem;
        position: absolute;
        top: 50%;
        left: 0;
        //z-index: 100;
        transform: translate(25%, -50%);
        background-color: white;
        width: 50px;
        height: 50px;
        display: grid;
        place-items: center;
        border-radius: 50%;
        text-decoration: none;
        color: $color-pink;
        box-shadow: 0px 0px 12px .5px rgba(0, 0, 0, 0.2);
        cursor: pointer;
    }

    &__right-btn {
        font-size: 3rem;
        position: absolute;
        top: 50%;
        right: 0;
        //z-index: 100;
        transform: translate(-25%, -50%);
        background-color: white;
        width: 50px;
        height: 50px;
        display: grid;
        place-items: center;
        border-radius: 50%;
        text-decoration: none;
        color: $color-pink;
        box-shadow: 0px 0px 12px .5px rgba(0, 0, 0, 0.2);
        cursor: pointer;
    }

    &--background-terquase {
        @include slider-background($color-torquase, 0%);
        border-top-left-radius: 30px;
        border-top-right-radius: 30px;
    } 

    &--background-pink {
        @include slider-background($color-pink, 33.333%);

    } 

    &--background-light-blue {
        @include slider-background($color-light-blue, 66.666%);
        border-bottom-left-radius: 30px;
        border-bottom-right-radius: 30px;
    } 

}


.card {
    width: 300px;
    height: 80%;
    margin-left: 100px;
    margin-right: 100px;
    background-color: white;
    text-align: center;
    box-shadow: 0px 0px 25px 1px rgba(0, 0, 0, 0.2);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    overflow: hidden;
    position: relative;
    &__img-option {
        position: relative;

        img {
            width: 100%;
            clip-path: polygon(0 0, 100% 0%, 100% 100%, 50% 75%, 0 100%);
        }

        &--options {
            font-size: 2.2rem;
            color: #dc3545;
            position: absolute;
            top: 80%;
            left: 50%;
            transform: translateX(-50%);
            
            i {
                transition: all 0.2s ease;
                cursor: pointer;

                &:hover {
                    transform: translateY(-3px) scale(1.1);
                }
            }
            

        }

    }

    
    &__city {
        font-size: 3rem;
        color: $color-torquase;
        font-weight: 400;

        &--country {
            font-size: 1.5rem;
            text-transform: uppercase;
        }
    }

    &__date {
        margin-top: 20px;
        font-size: 1.7rem;
        color: $color-dark-blue;

        i {
            margin: 0 5px;
            color: $color-pink;
        }
    }

    &__degree {
        margin-top: 20px;
        font-size: 1.7rem;
    }

    &__time {
        margin: auto;
        font-size: 1.7rem;
        background-color: $color-pink;
        color: white;
        padding: 8px 0px;
        border-radius: 30px 30px 0 0;
        width: 50%;
        text-align: center;
        position: absolute;
        bottom: 0; 
        left: 50%;
        transform: translateX(-50%);
    }
}



@media screen and (max-width: 1600px) {
    $row-width: 1400px;
    $slider-width: 1200px;
    html {
        font-size: 60%;
    }
    .cards-slider {
        width: $slider-width;
    }

    .card {
        width: 250px;
        margin: 0 75px
    }

    .row {
        width: $row-width;
    }


}


@media screen and (max-width: 1400px) {

    $row-width: 1200px;

    html {
        font-size: 58%;
    }

    .row {
        width: $row-width;
    }

    .header {

        &__img-container {
            &::after {
                height: 800px;
                width: 800px;
                transform: rotate(20deg) translateY(-300px) translateX(80px);
            }
        }
    }

}


@media screen and (max-width: 1200px) {
    
    $row-width: 1100px;
    $slider-width: 1000px;
    html {
        font-size: 58%;
    }
    .cards-slider {
        width: $slider-width;
    }

    .card {
        width: 250px;
        margin: 0 41.666px
    }
    
    .row {
        width: $row-width;
    }

    .header {
        &__img-container {
            &::after {
                transform: rotate(20deg) translateY(-300px) translateX(130px);
            }
        }
    }

}

@media screen and (max-width: 1100px) {
    
    $row-width: 1000px;

    html {
        font-size: 55%;
    }

    
    .row {
        width: $row-width;
    }

    .header {
        &__img-container {
            &::after {
                transform: rotate(20deg) translateY(-300px) translateX(200px);
            }
        }
    }

}



@media screen and (max-width: 1000px) {
    
    $row-width: 800px;
    $slider-width: 800px;

    html {
        font-size: 55%;
    }

    .cards-slider {
        width: $slider-width;
    }

    .card {
        width: 250px;
        margin: 0 75px
    }
    
    .row {
        width: $row-width;
    }

    .header {

        grid-template-columns: 70% 30%;
        &__img-container {
            opacity: 0.7;
            z-index: -2;
            &::after {
                transform: rotate(20deg) translateY(-370px) translateX(340px);
            }
        }
    }

}


@media screen and (max-width: 800px) {
    
    $row-width: 100%;
    $navigation-padding-left: 10px;
    $slider-width: 650px;

    html {
        font-size: 55%;
    }

    body {
        background-color: #f8f8f8;
    }

    .cards-slider {
        width: $slider-width;
    }

    .card {
        width: 250px;
        margin: 0 37.5px
    }
    
    .row {
        width: $row-width;
    }

    .navigation {

        width: 100%;
        padding-left: $navigation-padding-left;
        border-radius: 0;
    
        &__list {
            list-style: none;
            display: flex;
            justify-content: space-evenly;
            font-size: 1.6rem;
            display: none;
    
            &--item {
                display: inline-block;
                margin-right: 50px;
    
    
                a:link, 
                a:visited {
                    text-decoration: none;
                    color: #1c1c1c;
                    transition: all .2s ease;
                    border-bottom: 2px solid transparent;
                    padding-bottom: 2px;
                }
    
    
                a:hover {
                    color: $color-pink;
                    border-bottom-color: $color-light-blue;
                }
    
            }
    
        }
        &__menu {
            display: block;
        }
    }

    .header {
        grid-template-columns: 100%;
        place-items: center;

        &__hero-text {
            text-align: center;
        }
        &__img-container {
            position: absolute;
            top: 50%;
            text-align: center;
            transform: translate(-50%, -50%);
            left: 50%;
            img {
                opacity: .2;
                width: 130%;
            }
            &::after {
                width: 710px;
                height: 710px;
                left: 50%;
                top: 50%;
                transform: rotate(0deg) translate(-50%, -50%);
                background-color: $color-light-blue;
            }
        }

    }

}


@media screen and (max-width: 600px) {


    $row-width: 100%;
    $slider-width: 400px;


    html {
        font-size: 50%;
    }

    .row {
        width: $row-width;
    }

    .cards-slider {
        width: $slider-width;
    }

    .card {
        width: 250px;
        margin: 0 75px
    }

    .header {

        &__form {
            text-align: left;
            grid-template-columns: 220px 220px;

            &--destination {
                grid-area: destination;
                width: 430px;
            }

            &--check-in {
                grid-area: check-in;
                width: 210px;
            }
            
            &--check-out {
                width: 210px;
                grid-area: check-out;

            }

             .btn, 
             .btn:link, 
             .btn:visited {
                margin: auto;
                border-radius: 25px 25px 5px 5px;
            }
    

        }

    
}
}


@media screen and (max-width: 435px) {


    $row-width: 100%;
    $slider-width: 300px;
    $navigation-padding-left: 10px;

    html {
        font-size: 55%;
    }

    .row {
        width: $row-width;
    }

    .cards-slider {
        width: $slider-width;
    }

    .card {
        width: 250px;
        margin: 0 25px
    }

    .header {
        &__form {
            text-align: left;
            grid-template-columns: 50% 50%;
            grid-column-gap: 5%;
            &--destination {
                grid-area: destination;
                width: 99%;
            }

            &--check-in {
                grid-area: check-in;
                width: 97.5%;
            }
            
            &--check-out {
                width: 97.5%;
                grid-area: check-out;

            }

            &

             .btn, 
             .btn:link, 
             .btn:visited {
                margin: auto;
                border-radius: 25px 25px 5px 5px;
            }
    


        }
        &__img-container {
            position: absolute;
            top: 10%;
            text-align: center;
            transform: translate(-50%, 0%);
            left: 50%;
            img {

                opacity: 1;
                width: 100px;
                height: 100px;
            }
            &::after {
                border-radius: 0;
                width: 130px;
                height: 130px;
                left: 50%;
                top: 50%;
                transform: rotate(0deg) translate(-50%, -50%);
                background-color: $color-torquase;
            }
        }
        

    
}
.trips {
    margin-top: 20px;
}

}